#include <iostream>
#include "Source.h"
#include "InputManager.h"
#include "OutputManager.h"
#include <string>
#include "SimulationController.h"

/* Выполнил: Марков Леонид Александрович
* Студент гр: 5130904/30107
* 
* Вариант №10: ИБ ИЗ2 ПЗ1 Д10З3 Д10О2 Д2П2 Д2Б5 ОР1 ОД1
* 
* Расшифровка варианта: 
*	ИБ - Бесконечный источник
*	ИЗ2 - Равномерный закон распределения времени ГЕНЕРАЦИИ заявок источником
*	ПЗ1 - Экспоненциальный закон распределения времени ОБСЛУЖИВАНИЯ ПРИБОРОМ заявки
*	Д10З3 - Постановка в буфер на первое свободное место от начала
*	Д10О2 - Дисциплина отказа по НОМЕРУ ИСТОЧНИКА. (Приоритеты по источникам: 1 > 2 > 3, где 1 - самый приоритетный источник)
*	Д2П2 - Выбор прибора по кольцу
*	Д2Б5 - Выбор заявки из буфера по НОМЕРУ ИСТОЧНИКА. (Приоритеты по источникам: 1 > 2 > 3)
*	ОР1 - Автоматический режим - сводная таблица результатов
*	ОД1 - Пошаговый режим - календарь событий, буфер и текущее состояние.
* 
* Пояснения по работе программы к пункту:
*	ОД1 : Календарь событий пошагового режима - это консоль после прокрутки всех циклов программы до конца.
*		  Буфер и текущее состояние отображены на каждой итерации программы.
*	ПЗ1 : Лямда подбирается, исходя из времени симуляции программы.
*		  Для текущего времени выбрана 1.0, для более больших промежутков поставить 0.5 или меньше.
*
* ---------------------------------------------------------------------------------------------------------------------------
*	ЧТОБЫ ПРОПУСТИТЬ 1 ШАГ СИМУЛЯЦИИ НУЖНО НАЖАТЬ "ENTER" И ТАК (END_TIME - START_TIME + 2) РАЗ ДО ОКОНЧАНИЯ РАБОТЫ ПРОГРАММЫ
* ---------------------------------------------------------------------------------------------------------------------------
* 
* Константы, определяющие симуляцию из файлика:
*	  SimulationController.h:
*		- START_TIME = 0
*		- END_TIME = 20
*		- REQUESTS_PER_SOURCE_AMOUNT = 20		- Суммарное количество заявок от каждого из источников
*	
*	  Buffer.h:
*	   - CAPACITY = 10							- Размер буфера
*	
*	  Rover.cpp:
*		- double Rover::lambda = 1.0			- Параметр экспоненциального распределения
*	
*	  OutputManager.h:
*		- ROVERS_AMOUNT = 4						- Количество роверов в нашем парке
*/

int main() {
	SimulationController sc = SimulationController();

	while (true) {
		if (std::cin.get() == '\n') {
			if (sc.makeStep()) break;
		}
	}

	return 0;
}
